config/settings_data.json (before)
{
  "sections": {
    "featured-products": {
      "type": "featured-products",
      "settings": {
        "heading": "Our Featured Products",
        "background_color": "#ffffff"
      }
    },
    "hero-banner": {
      "type": "hero-banner",
      "settings": {
        "button_text": "Shop Now",
        "button_link": "/collections/all",
        "marquee_text": "Free Shipping on Orders Over $50",
        "background_image": "hero_banner_img.avif"
      }
    },
    "footer": {
      "type": "footer",
      "settings": {
        "logo_text": "MyShopify",
        "links": [
          { "label": "Home", "url": "/" },
          { "label": "Cart", "url": "/cart" },
          { "label": "All Products", "url": "/collections/all" },
          { "label": "Collections", "url": "/collections" },
          { "label": "Refund Policy", "url": "/refund-policy" },
          { "label": "Privacy Policy", "url": "/privacy-policy" },
          { "label": "Terms of Service", "url": "/terms-of-service" }
        ]
      }
    }
  }
}

config/settings_data.json (after)
{
  "sections": {
    "featured-products": {
      "type": "featured-products",
      "settings": {
        "heading": "Our Featured Products",
        "background_color": "#ffffff"
      }
    },
    "hero-banner": {
      "type": "hero-banner",
      "settings": {
        "button_text": "Shop Now",
        "button_link": "/collections/all",
        "topbar_text": "✦ Free Shipping on Orders Over $50",
        "marquee_text": "✦ shuffle essentials",
        "background_image": "assets/hero_banner_img.avif"
      }
    },
    "footer": {
      "type": "footer",
      "settings": {
        "logo_text": "MyShopify",
        "links": [
          { "label": "Home", "url": "/" },
          { "label": "Cart", "url": "/cart" },
          { "label": "All Products", "url": "/collections/all" },
          { "label": "Collections", "url": "/collections" },
          { "label": "Refund Policy", "url": "/refund-policy" },
          { "label": "Privacy Policy", "url": "/privacy-policy" },
          { "label": "Terms of Service", "url": "/terms-of-service" }
        ]
      }
    }
  }
}

config/settings_data.json (diff)
@@ -12,8 +12,9 @@
       "settings": {
         "button_text": "Shop Now",
         "button_link": "/collections/all",
-        "marquee_text": "Free Shipping on Orders Over $50",
-        "background_image": "hero_banner_img.avif"
+        "topbar_text": "✦ Free Shipping on Orders Over $50",
+        "marquee_text": "✦ shuffle essentials",
+        "background_image": "assets/hero_banner_img.avif"
       }
     },
     "footer": {
